{
  "name": "mornigdock",
  "private": true,
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend"
  }
}
