{
  "name": "agora-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "hono": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^13.3.0",
    "pg": "^8.13.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
