{
  "name": "agora-backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "hono": "^4.0.0",
    "otplib": "^13.3.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "tsx": "^4.7.1"
  }
}
